# TheDisciplineOfIT

./: TheDisciplineOfIT.sln
TheDisciplineOfIT/: Program.cs  Startup.cs  TheDisciplineOfIT.csproj
TheDisciplineOfIT/Controllers/: AllocationController.cs  HomeController.cs  RequestController.cs  ResourcesController.cs
TheDisciplineOfIT/Data/: DataContext.cs
TheDisciplineOfIT/Models/: Courses.cs  ErrorViewModel.cs  Person.cs  Request.cs  Resources.cs  Students.cs  Teachers.cs  Units.cs
TheDisciplineOfIT/Properties/: launchSettings.json
TheDisciplineOfIT/Views/: _ViewImports.cshtml
TheDisciplineOfIT/Views/Allocation/: Index.cshtml
TheDisciplineOfIT/Views/Home/: Courses.cshtml  Index.cshtml  Privacy.cshtml  Teachers.cshtml
TheDisciplineOfIT/Views/Request/: Index.cshtml  Resources.cshtml  Success.cshtml  Teachers.cshtml  Units.cshtml
TheDisciplineOfIT/Views/Shared/: _Layout.cshtml
